trunk/staub/resources/question.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://staub.spbspu.ru/Question"
           xmlns:q="http://staub.spbspu.ru/Question"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="question" type="q:question-type"/>

    <xs:complexType name="question-type">
        <xs:choice>
            <xs:element name="single-choice" type="q:choice-type"/>
            <xs:element name="multiple-choice" type="q:choice-type"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="choice-type">
        <xs:sequence>
            <xs:element name="answer" type="q:answer-type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="answer-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="correct" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
