trunk/staub/resources/question.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:q="http://staub.spbspu.ru/Question"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://staub.spbspu.ru/Question"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="question" type="q:question-type"/>
    <xs:complexType name="question-type">
        <xs:choice>
            <xs:element name="single-choice" type="q:choice-type">
                <xs:unique name="correct-answer">
                    <xs:selector xpath="q:answer"/>
                    <xs:field xpath="@correct"/>
                </xs:unique>
            </xs:element>
            <xs:element name="multiple-choice" type="q:choice-type"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="choice-type">
        <xs:sequence>
            <xs:element name="answer" type="q:answer-type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="answer-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="correct" type="q:true-type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="true-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
