branches/staub-mvn/web/src/main/xsd/answer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:a="http://staub.spbspu.ru/Answer" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://staub.spbspu.ru/Answer" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="answer" type="a:answer-type"/>
    <xs:complexType name="answer-type">
        <xs:sequence>
            <xs:choice>
                <xs:element name="single-choice">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="element" type="a:element-type"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="multiple-choice">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="element" type="a:element-type" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="unique-answer-id">
                        <xs:selector xpath="a:element"></xs:selector>
                        <xs:field xpath="@answer-id"></xs:field>
                    </xs:unique>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="element-type">
        <xs:attribute name="answer-id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
</xs:schema>
