trunk/staub/ejb/src/main/xsd/question.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:q="http://staub.spbspu.ru/Question"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="http://staub.spbspu.ru/Question"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           jaxb:version="2.0">
   <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <jaxb:serializable uid="-1"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="question" type="q:question-type"/>
    <xs:complexType name="question-type">
        <xs:sequence>
            <xs:element name="description" type="xs:string"/>
            <xs:choice>
                <xs:element name="single-choice" type="q:choice-type">
                    <xs:key name="key-single-choice">
                        <xs:selector xpath="q:answer"/>
                        <xs:field xpath="@id"/>
                    </xs:key>
                    <xs:unique name="unique-correct-answer">
                        <xs:selector xpath="q:answer"/>
                        <xs:field xpath="@correct"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="multiple-choice" type="q:choice-type">
                    <xs:key name="key-multiple-choice">
                        <xs:selector xpath="q:answer"/>
                        <xs:field xpath="@id"/>
                    </xs:key>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="choice-type">
        <xs:sequence>
            <xs:element name="answer" type="q:answer-type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="answer-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                <xs:attribute name="correct" type="q:true-type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="true-type">
        <xs:restriction base="xs:string">
            <xs:pattern value="true"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
